version: "3.4"

services: 
  aidreaming:
    build:
      context: .
      dockerfile: Dockerfile-aidreaming
    volumes:
      - ./models/checkpoints:/app/models/checkpoints
      - ./models/embeddings:/app/models/embeddings
      - ./models/inpaint:/app/models/inpaint
      - ./models/loras:/app/models/loras
      - ./models/vae_approx:/app/models/vae_approx
      - ./models/fooocus_expansion:/app/models/fooocus_expansion
    environment:
      - name=value
    ports:
      - "7860:7860"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              device_ids: ['0']
    container_name: aidreaming