version: "3.4"

services: 
  aidreaming:
    build:
      context: .
      dockerfile: Dockerfile-aidreaming
    volumes:
      - ./models:/app/external_models:ro
    environment:
      - name=value
    ports:
      - "7860:7865"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              device_ids: ['0']
    container_name: aidreaming